﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--//style for navbar-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!--end style-->
    <!-- font style -->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <!--end-->

    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>

    <link href="../styles/StyleSheet.css" rel="stylesheet" />
    <script>
        function activate() {
            //ajaxCall('GET', '../api/Twitter', '', scb, ecb);
            //ajaxCall('GET', , '', scb, ecb);
            let a = 'NationalistFurn';

            let api = '../api/Twitter/getTweetersByName/' + a;
            ajaxCall('GET',api , '', successtry, ecb);

            $("#btnGo").prop("disabled", true);
        }

        $(document).ajaxStop(function () { //when all the ajax call requests ended - do the post of tweets
            postTweets();
        });
        var contents = [];
        var hashtagsToExplore = [];
        var attributeedTweetersInTweets = [];
        var Alltweets = [];
        var AlltweetersFromApi = [];
        var AlltweetsFromApi = [];
        var TweetersToExplore = [];
        var TweetsToExplore = [];
        var isWholeProcessTweeters = true; //if we need to do the whole process (find all the info about the tweeters or/and attributes + post), else (we need to do half of the process) - we already have the info, we just need to do post
        const regex = /["'“$%&!↵↵()*+,-./:;<=>?^_`[\]{|}~]/g;

        function successtry(data) {

            console.log(data);
        }


        // data = all tweets list including the search word
        function scb(data) {
            console.log(data);
            for (var i = 0; i < data.length; i++) {
                for (var j = 0; j < data[i].TweetsArray.length; j++) {

                    let idTweet = data[i].TweetsArray[j].IdStr;
                    let tweetCreatedAt = data[i].TweetsArray[j].CreatedAt;
                    let quoteCount = data[i].TweetsArray[j].QuoteCount;
                    let replyCount = data[i].TweetsArray[j].ReplyCount;
                    let retweetCount = data[i].TweetsArray[j].RetweetCount;
                    let urlTweet = data[i].TweetsArray[j].Url;
                    data[i].TweetsArray[j].Text = data[i].TweetsArray[j].Text.replace(regex, "''");
                    let tweetText = data[i].TweetsArray[j].Text;
                    let tweetType;
                    let attributedTweetId = null; //attributed tweet id 
                    if (data[i].TweetsArray[j].InReplyToStatusIdStr !== null) {
                        tweetType = "reply";
                        attributedTweetId = data[i].TweetsArray[j].InReplyToStatusIdStr;
                    } else if (data[i].TweetsArray[j].IsRetweet) {
                        tweetType = "retweet";
                        attributedTweetId = data[i].TweetsArray[j].RetweetedTweet.IdStr;
                    } else if (data[i].TweetsArray[j].QuotedStatusIdStr !== null) {
                        tweetType = "quote";
                        attributedTweetId = data[i].TweetsArray[j].QuotedStatusIdStr;
                    } else {
                        tweetType = "ordinary";
                    }

                    if (attributedTweetId != null)
                        TweetsToExplore.push(attributedTweetId);

                    let isAntisemitic = 0;
                    var attributedTweetersNames = [];

                    for (var k = 0; k < data[i].TweetsArray[j].UserMentions.length; k++) {
                        attributedTweetersNames.push(data[i].TweetsArray[j].UserMentions[k].screen_name); // user mentions- to remember to insert later in table attributesOfTweets_2021
                        TweetersToExplore.push(data[i].TweetsArray[j].UserMentions[k].screen_name); // user mentions - to explore in API
                    }

                    TweetersToExplore.push(data[i].TweetsArray[j].CreatedBy.ScreenName) //tweeter of tweet - to explore in API

                    let HashtagsArr;

                    if (tweetType == "retweet")//if it's a retweet,then the hashtags in the retweetedTweet .hastags to explore - without the search word
                        HashtagsArr = data[i].TweetsArray[j].RetweetedTweet.Hashtags.filter(item => ("#" + item.text).toLowerCase() !== data[i].SearchKey.toLowerCase());
                    else//hastags to explore - without the search word
                        HashtagsArr = data[i].TweetsArray[j].Hashtags.filter(item => ("#" + item.text).toLowerCase() != data[i].SearchKey.toLowerCase());

                    idTweeter = data[i].TweetsArray[j].CreatedBy.IdStr;

                    let obj = {
                        Hashtags: HashtagsArr,
                        IdTweet: idTweet,
                        IdTweeter: idTweeter
                    }

                    hashtagsToExplore.push(obj);
                    searchId = data[i].IdSearch;

                    let tweet = {
                        IdTweet: idTweet,
                        TweetCreatedAt: tweetCreatedAt,
                        TweetText: tweetText,
                        QuoteCount: quoteCount,
                        ReplyCount: replyCount,
                        RetweetCount: retweetCount,
                        UrlTweet: urlTweet,
                        TweetType: tweetType,
                        AttributedTweetId: attributedTweetId,
                        IsAntisemitic: isAntisemitic,
                        IdTweeter: idTweeter,
                        AttributedTweetersNames: attributedTweetersNames, //we will insert it into table attributesOfTweets_2021 (idTweet, idTweeter) --> in order to insert it, we need to insert the tweeter first!
                        SearchId: searchId // we will insert it into table tweetsBySearch_2021 (idTweet, searchId)
                    }
                    Alltweets.push(tweet);
                }
            }

            TweetersToExplore = [...new Set(TweetersToExplore)]; // remove duplicates
            TweetsToExplore = [...new Set(TweetsToExplore)]; // remove duplicates
            console.log(TweetersToExplore);
            console.log(TweetsToExplore);
            if (data.length > 0) 
                callTweetersToExplore();
            else
                alert("no tweets where found");         
        }

        //tweeters to explore (the whole process - get info + post)
        function callTweetersToExplore() {
            AlltweetersFromApi = [];
            isWholeProcessTweeters = true;
            var tweetersStr = "";

            for (var i = 0; i < TweetersToExplore.length; i++) {
                tweetersStr += TweetersToExplore[i] + ","; //user mentions of tweet - to explore in API
                if ((i % 10 == 0 || i == TweetersToExplore.length - 1) && (i != 0 || TweetersToExplore.length == 1)) {
                    tweetersStr = tweetersStr.slice(0, -1);
                    let api = '../api/Twitter/getTweetersByName/' + tweetersStr;
                    ajaxCall('GET', api, "", getSuccessTweeters, getError);
                    tweetersStr = "";
                }
            }
        }

        //success of tweeters to explore
        function getSuccessTweeters(data) {

            AlltweetersFromApi = AlltweetersFromApi.concat(data);
       
            chkIfFinished = chkFinishExplore(TweetersToExplore, AlltweetersFromApi) //we need to check if we finished to find all the tweeters we needed to explore
            if (chkIfFinished) // finished to find all tweeters
            {
                TweetersToExplore = []; 
                createTweeters(); 
            }
        }

        
        function chkFinishExplore(arrNeededToExplore,arrFromApi) {
            let x = 0;
            //calculate the number of times we needed to explore all the tweeters/tweets (depends on the arr parameter)- in order to know when we found all of them
            if (arrNeededToExplore.length % 10 == 0)
                x = Math.floor(arrNeededToExplore.length / 10);
            else {
                if ((arrNeededToExplore.length % 10 == 1) && (arrNeededToExplore.length != 1))
                    x = Math.floor((arrNeededToExplore.length - 1) / 10);  
                else
                    x = Math.floor(arrNeededToExplore.length / 10) + 1;
            }
  
            if (arrFromApi.length == x)
                return true;
            else
                return false;
        }

        function getError(err) {
            console.log(err);
        }

        
        //do the insert of new tweeters + update of existing tweeters + insert connections of friends
        function createTweeters() {
            console.log("tweeters explored:");
            console.log(AlltweetersFromApi);

            var allNewTweeters = [];
            var allTweetersToUpdate = [];

            for (var i = 0; i < AlltweetersFromApi.length; i++) {
                allNewTweeters = allNewTweeters.concat(AlltweetersFromApi[i].AllNewTweeters);
                allTweetersToUpdate = allTweetersToUpdate.concat(AlltweetersFromApi[i].AllTweetersToUpdate);
            }

            allNewTweeters = [...new Set(allNewTweeters)]; // remove duplicates
            allTweetersToUpdate = [...new Set(allTweetersToUpdate)]; // remove duplicates
            console.log("start ajax of tweeters - new + update");

            if (allNewTweeters.length > 0) { //if we have new tweeters then we post them, then we update friends
                ajaxCall('POST', "../api/Tweeters", JSON.stringify(allNewTweeters), postSuccessAndFriends, ecb);
                if (allTweetersToUpdate.length > 0)// and if we also have existing tweeters we update them
                    ajaxCall('PUT', "../api/Tweeters", JSON.stringify(allTweetersToUpdate), postSuccess, ecb);
            }
            else //if we don't have new tweeters, then we only do update to existing tweeters and then update friends
                ajaxCall('PUT', "../api/Tweeters", JSON.stringify(allTweetersToUpdate), postSuccessAndFriends, ecb);
        }
        
        //success of insert tweeters or success of update tweeters (if there are no new tweeters)
        function postSuccessAndFriends(data) {
            console.log("success"); 
            var allTweetersFriend = [];
            console.log("start ajax of tweeters - friends");

            for (var i = 0; i < AlltweetersFromApi.length; i++) {
                allTweetersFriend = allTweetersFriend.concat(AlltweetersFromApi[i].AllTweetersFriend);
            }

            allTweetersFriend = [...new Set(allTweetersFriend)]; // remove duplicates

            if (allTweetersFriend.length > 0) {
                ajaxCall('POST', "../api/FriendsTweeters", JSON.stringify(allTweetersFriend), postSuccess, ecb);
            }
            if (isWholeProcessTweeters) //if not - we just wanted to post the tweeters. we don't need to post tweets.
                callTweets(); // when we finish posting all tweeters, we do ajax call of tweets
        }

        //ajax call of tweets- get all the information about tweets we needed to explore + the information about their tweeters
        function callTweets() {
            var tweetsToExplore = "";
            AlltweetsFromApi = [];
            console.log("start ajax - get tweets");

            if (TweetsToExplore.length > 0) { //there are tweets to explore
                for (var i = 0; i < TweetsToExplore.length; i++) {
                    tweetsToExplore += TweetsToExplore[i] + ","; //tweets ids to explore in API
                    if ((i % 10 == 0 || i == TweetsToExplore.length - 1) && (i != 0 || TweetsToExplore.length == 1)) {
                        tweetsToExplore = tweetsToExplore.slice(0, -1);
                        let api = '../api/Twitter/getTweetsByIds/' + tweetsToExplore;
                        ajaxCall('GET', api, "", getSuccessTweetsByIds, ecb);
                        tweetsToExplore = "";
                    }
                }
            }
        }
        
        // success of explored tweets
        function getSuccessTweetsByIds(data) {

            AlltweetsFromApi = AlltweetsFromApi.concat(data);
            chkIfFinished = chkFinishExplore(TweetsToExplore, AlltweetsFromApi) //we need to check if we finished to find all the tweets we needed to explore
            if (chkIfFinished) // finished to find all tweets
                createTweets();
        }

        //create objects of tweets and check the chain
        function createTweets() {

            console.log("tweets explored");
            console.log(AlltweetsFromApi);

            TweetsToExplore = [];
            AlltweetersFromApi = [];

            for (var i = 0; i < AlltweetsFromApi.length; i++) {
                for (var j = 0; j < AlltweetsFromApi[i].ExpendedTweets.length; j++) {
                    if (AlltweetsFromApi[i].ExpendedTweets[j].Hashtags.length > 0) { // the tweet has hashtags
                        let obj = {
                            Hashtags: AlltweetsFromApi[i].ExpendedTweets[j].Hashtags,
                            IdTweet: AlltweetsFromApi[i].ExpendedTweets[j].IdTweet,
                            IdTweeter: AlltweetsFromApi[i].ExpendedTweets[j].IdTweeter
                        }
                        hashtagsToExplore.push(obj);
                    }
                    if (AlltweetsFromApi[i].ExpendedTweets[j].AttributedTweetersNames.length > 0) // the tweet has attributed tweeters
                        TweetersToExplore = TweetersToExplore.concat(AlltweetsFromApi[i].ExpendedTweets[j].AttributedTweetersNames);
                    if (AlltweetsFromApi[i].ExpendedTweets[j].AttributedTweetId != null) // the tweet has attributed tweet
                        TweetsToExplore.push(AlltweetsFromApi[i].ExpendedTweets[j].AttributedTweetId);

                    AlltweetsFromApi[i].ExpendedTweets[j].TweetText = AlltweetsFromApi[i].ExpendedTweets[j].TweetText.replace(regex, "''");

                    let tweet = {
                        IdTweet: AlltweetsFromApi[i].ExpendedTweets[j].IdTweet,
                        TweetCreatedAt: AlltweetsFromApi[i].ExpendedTweets[j].TweetCreatedAt,
                        TweetText: AlltweetsFromApi[i].ExpendedTweets[j].TweetText,
                        QuoteCount: AlltweetsFromApi[i].ExpendedTweets[j].QuoteCount,
                        ReplyCount: AlltweetsFromApi[i].ExpendedTweets[j].ReplyCount,
                        RetweetCount: AlltweetsFromApi[i].ExpendedTweets[j].RetweetCount,
                        UrlTweet: AlltweetsFromApi[i].ExpendedTweets[j].UrlTweet,
                        TweetType: AlltweetsFromApi[i].ExpendedTweets[j].TweetType,
                        AttributedTweetId: AlltweetsFromApi[i].ExpendedTweets[j].AttributedTweetId,
                        IsAntisemitic: AlltweetsFromApi[i].ExpendedTweets[j].IsAntisemitic,
                        IdTweeter: AlltweetsFromApi[i].ExpendedTweets[j].IdTweeter,
                        AttributedTweetersNames: AlltweetsFromApi[i].ExpendedTweets[j].AttributedTweetersNames, //we will insert it into table attributesOfTweets_2021 (idTweet, idTweeter) --> in order to insert it, we need to insert the tweeter first!
                        SearchId: AlltweetsFromApi[i].ExpendedTweets[j].SearchId // we will insert it into table tweetsBySearch_2021 (idTweet, searchId)
                    }
                    Alltweets.push(tweet);
                }
                AlltweetersFromApi = AlltweetersFromApi.concat(AlltweetsFromApi[i].TweetersArrays);
            }
           
            TweetersToExplore = [...new Set(TweetersToExplore)]; // remove duplicates
            TweetsToExplore = [...new Set(TweetsToExplore)]; // remove duplicates
            isWholeProcessTweeters = false;

            createTweeters(); // we have the all the tweeters(who wrote the tweets) info, we just need to do the post - half process
        
            if (TweetersToExplore.length > 0 || TweetsToExplore.length > 0)             {                chkLenTweetersToExplore = 0 //TweetersToExplore.length = 0                     if (TweetersToExplore.length > 0) { //two cases : 1. there are tweeters to explore + tweets to explore. 2. there are tweeters to explore but not tweets to explore.                    callTweetersToExplore(); // only attributed tweeters - we need the whole process                     chkLenTweetersToExplore = 1 //TweetersToExplore.length > 0                }                if (chkLenTweetersToExplore == 0 && TweetsToExplore.length > 0) // one case : there are tweets to explore but not tweeters to explore                    callTweets();            }
        } 

        //post all the tweets - the whole chain
        function postTweets() {
            Alltweets = [...new Set(Alltweets)]; // remove duplicates
            Alltweets.sort((a, b) => (a.IdTweet > b.IdTweet) ? 1 : -1) // sort allTweets by idTweet from min to max(old to new)
 
            if (Alltweets.length > 0) { //there are tweets to post
                ajaxCall('POST', '../api/Tweets', JSON.stringify(Alltweets), postSuccessTweets, ecb);
                Alltweets = [];
            }
        }

        function postSuccessTweets() {
            console.log("finished to post all tweets successfully");
        } 

        //error function
        function ecb(data) {
            console.log(data);
        }

        //for dateset in python
        function postContents() {
            const regex = /["']/g;
            for (var i = 0; i < data.length; i++) {
                idStrTweet = data[i].IdStr;
                data[i].Text = data[i].Text.replace(regex, "''");
                textTweet = data[i].Text;
                urlTweet = data[i].Url;
                IdStrUser = data[i].CreatedBy.IdStr;

                let content = {
                    idStrTweet,
                    textTweet,
                    urlTweet,
                    IdStrUser
                }
                contents.push(content);
            }
            ajaxCall('POST', '../api/Contents', JSON.stringify(contents), postConSuccess, ecb);
        }

        function postSuccess(data) {
            console.log(data);
        }

        //success post content
        function postConSuccess(data) {
            console.log(data);
            $("#btnGo").prop("disabled", false);
        }

    </script>
</head>
<body>
    <!--//navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="whiteColor nav-item nav-link active" href="index.html">HOME </a>
                <a class="whiteColor nav-item nav-link " href="VolunteerReports.html">
                    SUSPICIOUS TWEETS LIST
                </a>
            </div>
        </div>
    </nav>
    <!--end-->
    <div>
        <button id="btnGo" onclick="activate()">get command from twitter API</button>
    </div>
</body>
</html>