﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <!--//style for navbar-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!--end style-->
    <!-- font style -->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <!--end-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="../styles/StyleSheet.css" rel="stylesheet" />
    <script>

        $(document).ready(function () {
            // once the document is ready we  we print all tweets from the server 
            let api = "../api/Tweets/GetTweets/" + 1; //we put userId=1 because we don't have a login page yet
            ajaxCall("GET", api, "", getSuccess, error);
            ajaxCall("GET", "../api/Decisions", "", getSuccessDecision, error);   //get reasons
            buttonEvents();

            $('input:checkbox').click(function () { //onclick on checkbox
                $('input:checkbox').not(this).prop('checked', false);  //only one checkbox can be checked 
                if (this.checked) { //if the checkbox is checked
                    $("#reasonsOptions").show();
                    $("#reason").show();
                }
                else { //if the checkbox is unchecked
                    $("#reasonsOptions").hide();
                    $("#reason").hide();
                }
            });

            $('#DescModal').on('hidden.bs.modal', function () { //on close modal - reset
                $('input[type=checkbox]').prop('checked', false);
                $("#reasonsOptions").hide();
                $("#reason").hide();
                if ($('#message').length)  // if the message of submit exists
                   $("#message").remove(); // remove it            
                $("button#submitBtn").show(); //if it was closed after submit (because we hide it on successful submit)            
            })     
        });

         //report button
        function buttonEvents() {
            $(document).on("click", ".viewBtn", function () {
                markSelected(this); 
                console.log(this);
                $("#cancelSaveBTN").prop("disabled", false);// view mode: disable all controls in the form לבדוק
                populateFields(this.getAttribute('data-tweetId')); //fill the fields in the pop up 
                $('#DescModal').modal("show"); //popup     
            });
            $(document).on("click", "#submitBtn", onSubmitFunc);      
        }

        // mark the selected row
        function markSelected(btn) {
            $("#tweetsTable tr").removeClass("selected"); // remove seleced class from rows that were selected before
            row = (btn.parentNode).parentNode; // button is in TD which is in Row
            row.className = 'selected'; // mark as selected
        }
 
        //post report
        function onSubmitFunc() {
            sel = document.getElementById("reasonsOptions");      
            reasonId = sel.options[sel.selectedIndex].id; //it can never choose the first option "choose a reason"
            if (reasonId != "") { //if no reason was picked then we won't submit
                let reportObj = {
                    Idtweet: tweetIdReport,
                    Iduser: 1, //until we will have the login
                    Idecision: reasonId
                }
                ajaxCall("POST", "../api/Reports", JSON.stringify(reportObj), insertSuccess, error);
            }
            else
                alert("You must decide and give a reason for your decision.");
        }

        //success of post report
        function insertSuccess(data) {
            console.log(data);
            $("button#submitBtn").hide();
            str = "<p id='message'> Report number " + data + " was submitted successfully </p>";
            $(".modal-footer").append(str);
            location.reload();
        }
        
        function insertValToReasons(chk) {
            if (chk=="yes") {
                decision = 1; //yes to report anti                            
            }   
             if (chk=="no") {
                decision = 0; //no - report not anti
            }
            str = '<option value="" selected="true" disabled="disabled">Choose a reason</option>'; //when we open the options - it's disabled
            for (var i = 0; i < reasons.length; i++) {
                if (reasons[i].DecisionBit == decision) {
                    str += '<option id="' + reasons[i].IdDecision + '" value="' + reasons[i].IdDecision + '">' + reasons[i].Reason + '</option>';
                }               
            }
            $("#reasonsOptions").html(str);
        }

        // fill the form fields in pop up
        function populateFields(tweetId) {
            tweet = getTweet(tweetId);
            console.log(tweet);  
            $("#urlTweet").attr("href", tweet.UrlTweet);           
            $("#urlTweet").text(tweet.UrlTweet);          
            tweetIdReport = tweetId; //global     
        }

        //get a tweet according to its Id  
        function getTweet(id) {
            for (i in tweets) {
                if (tweets[i].IdTweet == id)
                    return tweets[i];  
            }
            console.log("No tweet was found with the following ID " + id); 
            return null;
        }

        // redraw a datatable with new data
        function redrawTable(tbl, data) {
            tbl.clear();
            for (var i = 0; i < data.length; i++) {
                tbl.row.add(data[i]);
            }
            tbl.draw();
        }

        //print the data table of tweets - success of get tweets
        function getSuccess(tweetsdata) {
            tweets = tweetsdata; // keep the tweets array in a global variable;         
            try {
                tbl = $('#tweetsTable').DataTable({
                    data: tweetsdata,
                    pageLength: 20,
                    "order": [[1, 'asc']],
                    "columnDefs": [{
                        "searchable": false,
                        "orderable": false,
                        "targets": 0
                    }],
                    columns: [
                        { data: "IdTweet" },
                        { data: "TweetText" },
                        { data: "IsAntisemitic" },
                        {
                            render: function (data, type, row, meta) {
                                let dataTweets = "data-tweetId='" + row.IdTweet + "'";
                                viewBtn = "<button type='button' class = 'viewBtn' data-toggle='modal' " + dataTweets + " data-target='#DescModal'></button>";                                
                                return viewBtn; 
                            }
                        }
                    ],                  
                    "pagingType": "simple",
                   "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                });
                tbl.on('order.dt search.dt', function () {
                    tbl.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                        cell.innerHTML = i + 1;
                    });
                }).draw();
                tbl.on('page.dt', function () {                    $('html, body').animate({                        scrollTop: $("#tweetsTable").offset().top                    }, 'slow');                });
            }
            catch (err) {
                console.log(err);
            }
        }

        function getSuccessDecision(data) {
            reasons = data;
        }

        //error function
        function error(err) {
            swal("Error: " + err);
        }

    </script>
</head>
<body>
    <!--//navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="whiteColor nav-item nav-link" href="index.html">Home </a>
                <a class="whiteColor nav-item nav-link active" href="VolunteerReports.html">
                    SUSPICIOUS TWEETS LIST
                </a>
            </div>
        </div>
    </nav>
    <!--end-->
    <div class="container">
        <div class="backgroundForCampian">
            <h1 class="titleStyle">
                Tweets for Monitoring
            </h1>
        </div> 
        <form id="Mform">
            <table id="tweetsTable" class="display nowrap" style="width:100%">
                <thead>
                    <tr>
                        <th>Num</th>
                        <th>Content</th>
                        <th>Percentage of certainty</th>
                        <th id="report">Report tweet</th>
                    </tr>
                </thead>
            </table>
        </form>
    </div>
    <!--pup up-->
    <div class="modal fade" id="DescModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button id="closeModal" type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    <h3 class="modal-title">REPORT</h3>
                </div>
                <div class="modal-body">
                    <div class="row dataTable">
                        <div class="col-md-1">
                            <label class="control-label">Link: </label>
                        </div>
                        <div class="col-md-11">
                            <a class="form-control" id="urlTweet"></a>
                        </div>
                    </div>
                    <br>
                    <div class="row dataTable">
                        <div class="col-md-12">
                            <label class="control-label">Did you Report?</label>
                            <div>
                                <input type="checkbox" id="yesCheckbox" name="yes" value="yes" onclick="insertValToReasons(this.value)">
                                <label for="yes" id="yes"> Yes</label><br>
                                <input type="checkbox" id="noCheckbox" name="no" value="no" onclick="insertValToReasons(this.value)">
                                <label for="no" id="no"> No</label><br>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label id="reason" class="control-label initiallyHidden">Reason:</label>
                            <select id="reasonsOptions" class="initiallyHidden"> </select>
                        </div>
                    </div>
                    <br>
                    <div>
                        <img id="twitterReport" src="../images/twitterReport.jpg" />
                    </div>
                </div>
                <div class="modal-footer">
                    <div>
                        <button type="button" class="btn btn-default" id="submitBtn" >Submit</button>
                   </div>               
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</body>
</html>